@import "Variables";

.drop-region{
    width:100%;
    height:100%;

    &.active{
        box-shadow: inset 0px 0px 30px 10px @colour-100;
        -webkit-box-shadow: inset 0px 0px 30px 10px @colour-100;
        -moz-box-shadow: inset 0px 0px 30px 10px @colour-100;
        -o-box-shadow: inset 0px 0px 30px 10px @colour-100;
    }
}