@import "Variables";

ul.actions{
    line-height: 50px;
    border:3px solid white;
    margin:@small-margin auto;
    border-radius: 12px;
    padding: 0;

    li{
        
        display: inline;
        list-style-type: none;
        padding-left:5px;
        padding-right:5px;
    
        .action{
        
            display: inline;

            width: 50px;
            line-height: 50px;
            font-size: 30px;
            color:@colour-50;
            
            &:hover{
                color:white;
            }
        }
    }
}