/*Colours*/
@colour-900: #0D47A1;
@colour-800: #1565C0;
@colour-700: #1976D2;
@colour-600: #1E88E5;
@colour-500: #2196F3;
@colour-400: #42A5F5;
@colour-300: #64B5F6;
@colour-200: #90CAF9;
@colour-100: #BBDEFB;
@colour-50: #E3F2FD;

@background-colour: white;
@dark-grey-colour: #34393D;
@medium-grey-colour: #394046;
@light-grey-colour: #A9B3BF;

/*Dimensions*/
@side-bar-width: 175px;
@header-height: 80px;
@footer-height: 0px;
@file-line-height: 55px;
@new-file-line-height: 20px;
@standard-margin:20px;
@standard-padding:10px 15px;
@small-margin:10px;
@small-padding:5px 7px;
